<!DOCTYPE HTML>
<html>
    
<head>
    <title>brad gratton's 2nd website</title>
         <link rel="stylesheet" href="myStyle.css" type="text/css"<myStyle class="css"> </myStyle>    
       </head> 
      <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
      
</head>

<body>
     
                <nav>
                    <header>Brad's 2nd website</header>
                    <ul>
                         <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
                    </ul>    
                </nav>    
               <div class="sidebar">
               <img class="img-fluid" data-id="48cksg" sizes="(min-width: 768px) 728px, (min-width: 510px) 90vw, 100vw" srcset="https://mcdn.wallpapersafari.com/small/21/74/48cksg.jpg 360w, https://mcdn.wallpapersafari.com/medium/21/74/48cksg.jpg 760w, https://cdn.wallpapersafari.com/21/74/48cksg.jpg 1920w" src="https://cdn.wallpapersafari.com/21/74/48cksg.jpg" alt="37 Programmer Code Wallpaper Backgrounds Download 1920x1080" data-pagespeed-url-hash="2801610855" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                
                    <header>brad gratton</header> 
                
                    <p>student at oa</p>
                </div>
                    <senction class="interests">
                    <header>interests</header>
                    <u1>
                    
                        <li>coding</li>
                    
                        <li>gaming</li>
                
                        <li>working out</li>
                
                </li>
                <nav>
                <u1>
                
                
                </u1>    
                
                </nav>
                
                </u1>
                </senction>
                </div>       
        <main>
            
        </main>
        </div>
</body>
</html>